{
  "name": "scbkr-local-responsibility-model",
  "private": true,
  "version": "0.15.0-rc.2",
  "description": "SCBKR Local Responsibility Chain Model release candidate",
  "scripts": {
    "setup": "sh scripts/setup.sh",
    "dev": "sh scripts/dev.sh",
    "test": "sh scripts/test.sh"
  }
}
