{
  "name": "scbkr-local-responsibility-model",
  "private": true,
  "version": "2.1.0",
  "description": "SCBKR Local Responsibility Chain and Rule-Driven AI Control System",
  "scripts": {
    "setup": "sh scripts/setup.sh",
    "dev": "sh scripts/dev.sh",
    "test": "sh scripts/test.sh"
  }
}
