{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SCBKR Responsibility Chain Language Model",
  "version": "2.3.0",
  "identifier": "com.shenyao.scbkr.local",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5500",
    "beforeBuildCommand": "",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SCBKR Responsibility Chain Language Model",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' custom: asset:; connect-src 'self' http://127.0.0.1:8787 http://localhost:8787; img-src 'self' asset: data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "publisher": "shenyao888pi",
    "copyright": "Copyright 2026 Wen-Yao Hsu. SCBKR FREE.",
    "externalBin": [
      "sidecar/scbkr-api"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
