{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SCBKR Local Responsibility Model",
  "version": "2.0.0",
  "identifier": "com.shenyao.scbkr.local",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5500",
    "beforeBuildCommand": "",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "SCBKR Local Responsibility Model",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "publisher": "SCBKR",
    "copyright": "SCBKR Local Responsibility Model Release Candidate. Release candidate build. Code signing may be configured by distributor.",
    "externalBin": [
      "sidecar/scbkr-api"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
